<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Application">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle">
    <Position X="3.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAAAgCAAIIAIAAAAAAgBACAAAAAAAQABAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle">
    <Position X="9" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIgAAgCAAAIAIAAAAAgABACAAAAAAAQABAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="6.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgoAACAAAQEAIgAAABICBAFAAAAAAAAAAAAAAwIAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IFigure">
    <Position X="6.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgCAQAIAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle">
    <Position X="6.25" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACIAAAgCBAAIAIAAAAAAABACAAAAAAAQABAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>